# solr-test

./: README.md  pom.xml
src/test/java/com/huaban/solr/: SchemaTest.java  SolrConfigTest.java
src/test/resources/: schema.xml  solrconfig.xml
